#Copyright 2017 - The Android Open Source Project
#Copyright 2017 - The LineageOS Project

Device configuration for Samsung Galaxy V Plus ( vivalto3mve )

===========================================

The Samsung Galaxy V Plus (codenamed _"vivalto3mve"_) an entry level low-range Android smartphone, released by Samsung in July 2015.

Copyright 2017 - The LineageOS Project.

Basic   | Spec Sheet
-------:|:-------------------------
Features | Touch sensitive control keys
Colors | Black, White
CPU     | ARM Cortex-A7 Dual-core 1.2 GHz 
Chipset | Spectrum MSM7727S
Dimensions | 121.4 x 62.9 x 10.7 mm (4.78 x 2.48 x 0.42 in)
Weight | 123 g (4.34 oz)
SIM |	Dual SIM (Micro-SIM, dual stand-by)
GPU     | ARM Mali-400 MP1 460 Mhz
Memory  | 512 MB RAM
Shipped Android Version | 4.4.2
Storage | 4 GB
MicroSD | Up to 64GB
Battery | 1500 mAh , Li-ion
Display | 480x800 pixels, 4.0 inches (~233 ppi pixel density)
Camera  | Primary	3.15 MP, LED flash
Camera (Secondary)	| 0.3 megapixels VGA
Wifi | b,g,n, Wi-Fi Hotspot
Bluetooth | 4.0
USB | 2.0 , Micro USB

Copyright (C) 2017 The LineageOS Project.

![Galaxy V Plus](http://www.pinoytechnoguide.com/wp-content/uploads/2015/08/Samsung-Galaxy-V-Plus.jpg "Samsung Galaxy V Plus")
